WPFNETFramework/MainWindow.xaml

<Window x:Class="WPFNETFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNETFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Nuevo" HorizontalAlignment="Right" Width="75" />
        <Button Grid.Column="1" Grid.Row="0" Content="IdSeleccionado" HorizontalAlignment="Right" Width="109" Name="btIdSeleccionado" Margin="0,0,0.333,0" Click="btIdSeleccionado_Click" />
        <DataGrid x:Name="dgDatos" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn IsReadOnly="False"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" Visibility="Hidden" ></DataGridTextColumn>
                <DataGridTextColumn Header="Clave" Binding="{Binding clave}" IsReadOnly="True" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Valor" Binding="{Binding valor}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>



    </Grid>
</Window>
